# LetsMeet

./: .gitignore  heroku.yml
backend/: .gitignore  Dockerfile  Procfile  README.md  pom.xml
backend/etc/scripts/: baza.sh  create_database.sh  delete_database.sh  dump_database.sh  initialize_database.sh  start_database.sh  stop_database.sh  swagger.sh  zoom_get_access_token.sh
backend/etc/sql/: initialize_data.sql
backend/src/main/java/pw/proj/letsmeet/: LetsMeetApplication.java
backend/src/main/java/pw/proj/letsmeet/config/: ApplicationProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SpringFoxConfig.java
backend/src/main/java/pw/proj/letsmeet/controller/: LoginController.java  MeetController.java  UserController.java  ZoomController.java
backend/src/main/java/pw/proj/letsmeet/dao/: MeetDAO.java  UserDAO.java
backend/src/main/java/pw/proj/letsmeet/dto/: MeetDTO.java  UserDTO.java  ZoomGetAuthDTO.java  ZoomGlobalDialInNumbersDTO.java  ZoomInterpreterDTO.java  ZoomMeetingObjectDTO.java  ZoomMeetingOccurenceDTO.java  ZoomMeetingRecurrenceDTO.java  ZoomMeetingSettingsDTO.java  ZoomMeetingTrackingFieldsDTO.java  ZoomMeetingsListResponseDTO.java  ZoomTokenDTO.java
backend/src/main/java/pw/proj/letsmeet/enums/: SystemRole.java
backend/src/main/java/pw/proj/letsmeet/model/: AbstractEntity.java  Meet.java  User.java
backend/src/main/java/pw/proj/letsmeet/request/: AuthenticationRequest.java  PasswordChangeRequest.java  PasswordRemindRequest.java
backend/src/main/java/pw/proj/letsmeet/search/: Page.java  PredicateBuilder.java
backend/src/main/java/pw/proj/letsmeet/search/criteria/: AbstractSearchCriteria.java  MeetSearchCriteria.java  UserSearchCriteria.java
backend/src/main/java/pw/proj/letsmeet/service/: AccessService.java  CronService.java  EmailService.java  MeetService.java  UserService.java  ZoomOAuth2UserService.java  ZoomService.java
backend/src/main/java/pw/proj/letsmeet/service/impl/: AccessServiceImpl.java  CronServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  MeetServiceImpl.java  UserServiceImpl.java  ZoomServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.xml
frontend/: .env.development  .gitignore  Gruntfile.js  README.md  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: ApplicationTitle.vue  CreateMeetForm.vue  Footer.vue  Header.vue  LoginView.vue  MainView.vue  MeetTable.vue  RegisterView.vue
frontend/src/routes/: routes.js
frontend/src/store/: store.js
frontend/src/util/: ToastUtils.js
frontend/src/views/: EditProfileView.vue  LoginView.vue  MainView.vue  RegisterView.vue
frontend/src/views/assets/: layout-public.scss  layout-secured.scss  login.scss  responsive.scss
frontend/src/views/layout/: LayoutPublic.vue  LayoutSecured.vue
