### BAZA DANYCH ###

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = ${DATABASE_PORT}
spring.jpa.open-in-view=true

frontend.secret = ${FRONTEND_SECRET}

# w ms
token.validity = 900000000

# smtp
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# adresy aplikacji
frontend.address = http://localhost:8080
backend.address = http://localhost:5900

# Na potrzeby ?rodowiska deweloperskiego do generowania API
project.root = ${PROJECT_PATH}
api.generate = true

#sciezka do katalogu z logami
log.file.path= ${PROJECT_PATH}/logs

#bug in springfox: https://github.com/springfox/springfox/issues/3462
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# zoom
zoom.account.id = ${ZOOM_ACCOUNT_ID}
zoom.client.id = ${ZOOM_CLIENT_ID}
zoom.client.secret = ${ZOOM_CLIENT_SECRET}
